[gd_scene load_steps=4 format=3 uid="uid://bvf5nc7d561a0"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_muacq"]
[ext_resource type="Script" path="res://gun.gd" id="1_ugsqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qsyn"]
radius = 341.006

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ugsqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8qsyn")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(5, -2)
rotation = -0.028274

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(69, -15)
texture = ExtResource("1_muacq")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(25, -11)
rotation = -0.00261171

[node name="Timer" type="Timer" parent="."]
wait_time = 0.45
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
