[gd_scene load_steps=5 format=3 uid="uid://bs3jam33fyu67"]

[ext_resource type="PackedScene" uid="uid://dp03q0grgikeh" path="res://player.tscn" id="1_pyu4b"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_vyxu3"]
[ext_resource type="PackedScene" uid="uid://dfm4qjoy6ufpu" path="res://Tree.tscn" id="2_6v2b5"]

[sub_resource type="Curve2D" id="Curve2D_p1mbh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -120, -115, 0, 0, 0, 0, 2020, -121, 0, 0, 0, 0, 2020, 1123, 0, 0, 0, 0, -120, 1130, 0, 0, 0, 0, -114, -115, 0, 0, 0, 0, -120, -115)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vyxu3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -50

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1922.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_pyu4b")]
unique_name_in_owner = true
position = Vector2(641, 342)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-641, -342)
curve = SubResource("Curve2D_p1mbh")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-120, -115)
rotation = -0.00280373

[node name="Tree2" parent="." instance=ExtResource("2_6v2b5")]
position = Vector2(421, 715)
scale = Vector2(0.948828, 0.992243)

[node name="Tree3" parent="." instance=ExtResource("2_6v2b5")]
position = Vector2(1171, 655)

[node name="Tree4" parent="." instance=ExtResource("2_6v2b5")]
position = Vector2(1360, 338)

[node name="Tree" parent="." instance=ExtResource("2_6v2b5")]
position = Vector2(211, 507)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "GAME OVER"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
